#uncomment the line below to fix yum certificate issue
#- script: '../files/yum_cert_fix.sh' 
- command: 'yum clean all'

- command: 'yum makecache'

- name: install one specific version of Apache
  yum:
    name: telnet
    state: present
    update_cache: yes
    skip_broken: yes
